COMPONENT	NAME=2350514-3	VALUE=2350514-3	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=2350514-3
Mouser Part Number=571-2350514-3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2350514-3?qs=wnTfsH77Xs4%252BXocSlHm5VQ%3D%3D
Arrow Part Number=2350514-3
Arrow Price/Stock=https://www.arrow.com/en/products/2350514-3/te-connectivity?region=nac
3D_MODEL=90,0,180,3.450000047683716,7.960000038146973,3.4100000858306885
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2350514%7FA%7Fpdf%7FEnglish%7FENG_CD_2350514_A.pdf%7F2350514-3
COMPONENT_HEIGHT=6910000
SamacSys_ECAD_Model=11296064/450068/2.50/3/4/Connector
PACKAGE	NAME=SHDRRA3W90P0X350_1X3_1110X920X691P	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=-1588000	X2=9500000	Y2=-1588000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=-1588000	X2=9500000	Y2=11250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=11250000	X2=-2600000	Y2=11250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=11250000	X2=-2600000	Y2=-1588000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2350000	Y1=0	X2=-2350000	Y2=11000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2350000	Y1=11000000	X2=9250000	Y2=11000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9250000	Y1=11000000	X2=9250000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1450000	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=2
PAD	XM=7000000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2350514-3	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2350514-3	ENGLISH=2350514-3	FRENCH=2350514-3
