;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "833H-1C-F-S-24VDC"
   (description "General Purpose Relays 10A, General Purpose Relay")
   (family "RLY")
   (package "833H1CFS24VDC")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/833H-1C-F-S-24VDC.pdf")
   (attribute "Geometry.Height" "15.5mm")
   (attribute "Manufacturer_Name" "Song Chuan")
   (attribute "Manufacturer_Part_Number" "833H-1C-F-S-24VDC")
   (attribute "Mouser Part Number" "893-833H1CFS24VDC")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=893-833H1CFS24VDC")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "833H-1C-F-S-24VDC")
    (pin "COIL_1" 1 PS)
    (pin "NC" 2 NC)
    (pin "NO" 3 PS)
    (pin "COIL_2" 4 PS)
    (pin "COM" 5 PS)
   )
  )
  (symbol "833H-1C-F-S-24VDC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "833H1CFS24VDC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.8 -1.75)
      (pt 15.2 -1.75)
      (pt 15.2 13.75)
      (pt -3.8 13.75)
      (pt -3.8 -1.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.8 14.75)
      (pt 16.2 14.75)
      (pt 16.2 -2.75)
      (pt -4.8 -2.75)
      (pt -4.8 14.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.8 13.75)
      (pt 15.2 13.75)
      (pt 15.2 -1.75)
      (pt -3.8 -1.75)
      (pt -3.8 13.75))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 12.200 0.000) (padstack 0))
   (leg 3 (pt 12.200 12.000) (padstack 0))
   (leg 4 (pt 0.000 12.000) (padstack 0))
   (leg 5 (pt -2.000 6.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (model "833H-1C-F-S-24VDC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
