(part "VLS4015CX-220M-H"
    (packageRef "VLS4015CX100MH")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "VLS4015CX-220M-H")
    (property "Mouser_Part_Number" "810-VLS4015CX-220M-H")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4015CX-220M-H?qs=Li%252BoUPsLEnus0jJv5ITa9w%3D%3D")
    (property "Arrow_Part_Number" "VLS4015CX-220M-H")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/vls4015cx-220m-h/tdk?region=nac")
    (property "Description" "SMD / SMT Inductors (Coils), L=22?H, L x W x T :")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_vls4015cx-h_en.pdf")
    (property "symbolName1" "VLS4015CX-220M-H")
)
