;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VLS4015CX-220M-H"
   (description "SMD / SMT Inductors (Coils), L=22?H, L x W x T :")
   (family "IND")
   (package "VLS4015CX100MH")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_vls4015cx-h_en.pdf")
   (attribute "Geometry.Height" "1.5mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "VLS4015CX-220M-H")
   (attribute "Mouser Part Number" "810-VLS4015CX-220M-H")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4015CX-220M-H?qs=Li%252BoUPsLEnus0jJv5ITa9w%3D%3D")
   (attribute "Arrow Part Number" "VLS4015CX-220M-H")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/vls4015cx-220m-h/tdk?region=nac")
   (gate
    (symbol "VLS4015CX-220M-H")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "VLS4015CX-220M-H"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VLS4015CX100MH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 -2)
      (pt 2 -2)
      (pt 2 2)
      (pt -2 2)
      (pt -2 -2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 3)
      (pt 3.5 3)
      (pt 3.5 -3)
      (pt -3.5 -3)
      (pt -3.5 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 -2)
      (pt 0.2 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 2)
      (pt 0.2 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 0)
      (arc (pt -3.200 0.000) (pt -3.200 -0.050) (pt -3.100 0.050) (start 180.0) (sweep 180.0))
      (pt -3.1 0)
      (arc (pt -3.100 0.000) (pt -3.200 -0.050) (pt -3.100 0.050) (start 180.0) (sweep .0))
      (pt -3.2 0))))
   (leg 1 (pt -1.550 0.000) (padstack 0))
   (leg 2 (pt 1.550 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.900 4.000 0 0 90.000))
   )
   (model "VLS4015CX-220M-H.stp"
    (euler 90 0 0)
    (offset 0 0 1)
   )
  )
 )
)
