;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN75LBC172A16DWR"
   (description "RS-485 Interface IC Quad RS-485 Diff Line Driver")
   (family "ANA")
   (package "SOIC127P1030X265-16N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/gpn/sn75lbc172a")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN75LBC172A16DWR")
   (attribute "Mouser Part Number" "595-SN75LBC172A16DWR")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN75LBC172A16DWR")
   (attribute "Arrow Part Number" "SN75LBC172A16DWR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sn75lbc172a16dwr/texas-instruments")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "SN75LBC172A16DWR")
    (pin "1A" 1 PS)
    (pin "1Y" 2 PS)
    (pin "1Z" 3 PS)
    (pin "G" 4 PS)
    (pin "2Z" 5 PS)
    (pin "2Y" 6 PS)
    (pin "2A" 7 PS)
    (pin "GND" 8 PS)
    (pin "VCC" 16 PS)
    (pin "4A" 15 PS)
    (pin "4Y" 14 PS)
    (pin "4Z" 13 PS)
    (pin "$G$" 12 PS)
    (pin "3Z" 11 PS)
    (pin "3Y" 10 PS)
    (pin "3A" 9 PS)
   )
  )
  (symbol "SN75LBC172A16DWR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P1030X265-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.95 5.5)
      (pt 5.95 5.5)
      (pt 5.95 -5.5)
      (pt -5.95 -5.5)
      (pt -5.95 5.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 5.15)
      (pt 3.75 5.15)
      (pt 3.75 -5.15)
      (pt -3.75 -5.15)
      (pt -3.75 5.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 3.88)
      (pt -2.48 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.4 5.15)
      (pt 3.4 5.15)
      (pt 3.4 -5.15)
      (pt -3.4 -5.15)
      (pt -3.4 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.7 5.12)
      (pt -3.75 5.12))))
   (leg 1 (pt -4.725 4.445) (padstack 0))
   (leg 2 (pt -4.725 3.175) (padstack 0))
   (leg 3 (pt -4.725 1.905) (padstack 0))
   (leg 4 (pt -4.725 0.635) (padstack 0))
   (leg 5 (pt -4.725 -0.635) (padstack 0))
   (leg 6 (pt -4.725 -1.905) (padstack 0))
   (leg 7 (pt -4.725 -3.175) (padstack 0))
   (leg 8 (pt -4.725 -4.445) (padstack 0))
   (leg 9 (pt 4.725 -4.445) (padstack 0))
   (leg 10 (pt 4.725 -3.175) (padstack 0))
   (leg 11 (pt 4.725 -1.905) (padstack 0))
   (leg 12 (pt 4.725 -0.635) (padstack 0))
   (leg 13 (pt 4.725 0.635) (padstack 0))
   (leg 14 (pt 4.725 1.905) (padstack 0))
   (leg 15 (pt 4.725 3.175) (padstack 0))
   (leg 16 (pt 4.725 4.445) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.95 0 0 0))
   )
   (model "SN75LBC172A16DWR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
