(Japanese_coding: sjis)
(function "ECS_2361208"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-19-08:25:55)
    (utime 2021-09-20-06:26:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "SN75LBC172A16DWR")
)


(pinAssign "ECS_2361208"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-19-08:25:55)
    (utime 2021-09-20-06:26:59)
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1Y") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Z") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2Z") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 15) (portName "3Y") (portType INOUT))
        (port "11" (symbPinId 14) (portName "3Z") (portType INOUT))
        (port "12" (symbPinId 13) (portName "'G'") (portType INOUT))
        (port "13" (symbPinId 12) (portName "4Z") (portType INOUT))
        (port "14" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "15" (symbPinId 10) (portName "4A") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2361208")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN75LBC172A16DWR")
)


(part "SN75LBC172A16DWR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-19-08:25:55)
    (utime 2021-09-20-06:26:59)
    (packageRef "SN75LBC172A16DWR")
    (pinAssignRef "ECS_2361208")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1Y") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Z") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2Z") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 15) (portName "3Y") (portType INOUT))
        (port "11" (symbPinId 14) (portName "3Z") (portType INOUT))
        (port "12" (symbPinId 13) (portName "'G'") (portType INOUT))
        (port "13" (symbPinId 12) (portName "4Z") (portType INOUT))
        (port "14" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "15" (symbPinId 10) (portName "4A") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RS-485 Interface IC Quad RS-485 Diff Line Driver")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN75LBC172A16DWR")
    (property "Mouser_Part_Number" "595-SN75LBC172A16DWR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN75LBC172A16DWR")
    (property "Arrow_Part_Number" "SN75LBC172A16DWR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sn75lbc172a16dwr/texas-instruments")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/sn75lbc172a")
    (property "compAreaTopHeight" 2.65)
)


