FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI8640AB_B_IS'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Skyworks", "SI8640AB-B-IS" (!) = "", "SOIC127P600X175-16N", "Small Outline Packages", "634-SI8640AB-B-IS", "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SI8640AB-B-IS?qs=j6MGy4L9yX0GpgQO5d7agw%3D%3D", "", "", "", "", "DGTL ISO 2500VRMS 4CH GP 16SOIC", "https://www.skyworksinc.com/-/media/Skyworks/SL/documents/public/data-sheets/si86xx-1Mbps-datasheet.pdf", "1.75 mm"
END_PART

END.
