(Japanese_coding: sjis)
(function "ECS_282240"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-28-04:21:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AP3402KTTR-G1")
)


(pinAssign "ECS_282240"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-28-04:21:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LX") (portType INOUT))
        (port "4" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 4) (portName "FB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_282240")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP3402KTTR-G1")
)


(part "AP3402KTTR-G1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-28-04:21:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "AP3402KTTR-G1")
    (pinAssignRef "ECS_282240")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LX") (portType INOUT))
        (port "4" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 4) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 1.0MHz 2A Step Down DC-DC Buck 2A Output")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP3402KTTR-G1")
    (property "Mouser_Part_Number" "621-AP3402KTTR-G1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP3402KTTR-G1?qs=LJyqx%252Bm7g4f%252B%2FVb1cFR9iQ%3D%3D")
    (property "Arrow_Part_Number" "AP3402KTTR-G1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap3402kttr-g1/diodes-incorporated?region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-29/576309.pdf")
    (property "compAreaTopHeight" 1)
)


