(part "833H-1C-F-S-24VDC"
    (packageRef "833H1CFS24VDC")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Song Chuan")
    (property "Manufacturer_Part_Number" "833H-1C-F-S-24VDC")
    (property "Mouser_Part_Number" "893-833H1CFS24VDC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=893-833H1CFS24VDC")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "General Purpose Relays 10A, General Purpose Relay")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/833H-1C-F-S-24VDC.pdf")
    (property "symbolName1" "833H-1C-F-S-24VDC")
)
