(Japanese_coding: sjis)
(function "ECS_440995"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-19-09:52:58)
    (utime 2020-10-22-16:44:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "DMG1029SV-7")
)


(pinAssign "ECS_440995"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-19-09:52:58)
    (utime 2020-10-22-16:44:27)
    (interface
        (port "1" (symbPinId 1) (portName "Q1_S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q1_G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Q2_D2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Q2_S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Q2_G2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Q1_D1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_440995")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMG1029SV-7")
)


(part "DMG1029SV-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-19-09:52:58)
    (utime 2020-10-22-16:44:27)
    (packageRef "DMG1029SV-7")
    (pinAssignRef "ECS_440995")
    (interface
        (port "1" (symbPinId 1) (portName "Q1_S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q1_G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Q2_D2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Q2_S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Q2_G2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Q1_D1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Diodes Inc DMG1029SV-7 Dual N/P-channel MOSFET Transistor, 6-Pin SOT-563")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMG1029SV-7")
    (property "Mouser_Part_Number" "621-DMG1029SV-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1029SV-7?qs=gfe7vQ8txpXkNqlWcYvGlA%3D%3D")
    (property "Arrow_Part_Number" "DMG1029SV-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmg1029sv-7/diodes-incorporated")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/DMG1029SV.pdf")
    (property "compAreaTopHeight" 0.6)
)


