PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1602676/450068/2.49/5/3/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "833H1CFS24VDC" (originalName "833H1CFS24VDC")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 12.200, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 12.200, 12.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 0.000, 12.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt -2.000, 6.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.700, 6.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 -1.75) (pt 15.2 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.2 -1.75) (pt 15.2 13.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.2 13.75) (pt -3.8 13.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 13.75) (pt -3.8 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.8 14.75) (pt 16.2 14.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.2 14.75) (pt 16.2 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16.2 -2.75) (pt -4.8 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.8 -2.75) (pt -4.8 14.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 13.75) (pt 15.2 13.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.2 13.75) (pt 15.2 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.2 -1.75) (pt -3.8 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -1.75) (pt -3.8 13.75) (width 0.2))
		)
	)
	(symbolDef "833H-1C-F-S-24VDC" (originalName "833H-1C-F-S-24VDC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "833H-1C-F-S-24VDC" (originalName "833H-1C-F-S-24VDC") (compHeader (numPins 5) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COIL_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "833H-1C-F-S-24VDC"))
		(attachedPattern (patternNum 1) (patternName "833H1CFS24VDC")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Song Chuan")
		(attr "Manufacturer_Part_Number" "833H-1C-F-S-24VDC")
		(attr "Mouser Part Number" "893-833H1CFS24VDC")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=893-833H1CFS24VDC")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "General Purpose Relays 10A, General Purpose Relay")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/833H-1C-F-S-24VDC.pdf")
		(attr "<Component Height>" "15.5")
		(attr "<STEP Filename>" "833H-1C-F-S-24VDC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
