FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMP6350SQ_7'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "DMP6350SQ-7" (!) = "", "SOT96P240X110-3N", "SOT23 (3-Pin)", "621-DMP6350SQ-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP6350SQ-7?qs=0lSvoLzn4L9E2rqiW%2FUVgw%3D%3D", "", "", "MOSFET MOSFET BVDSS: 41V~60V SOT23 T&R 3K", "https://www.diodes.com/assets/Datasheets/DMP6350SQ.pdf", "1.1 mm"
END_PART

END.
