FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_3GEYJ471V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-3GEYJ471V" (!) = "", "ERJ3EKF1000V", "Other", "667-ERJ-3GEYJ471V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3GEYJ471V?qs=4WZYzuGhm5rQomjycBISvQ%3D%3D", "ERJ-3GEYJ471V", "https://www.arrow.com/en/products/erj-3geyj471v/panasonic", "", "", "", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS40/DSANUWW0010846.pdf", "0.55 mm"
END_PART

END.
