(part "DMP6350SQ-7"
    (packageRef "SOT96P240X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMP6350SQ-7")
    (property "Mouser_Part_Number" "621-DMP6350SQ-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP6350SQ-7?qs=0lSvoLzn4L9E2rqiW%2FUVgw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "MOSFET MOSFET BVDSS: 41V~60V SOT23 T&R 3K")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/DMP6350SQ.pdf")
    (property "symbolName1" "DMP6350SQ-7")
)
