COMPONENT	NAME=ERJ-6ENF5761V	VALUE=ERJ-6ENF5761V	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=13
MANUFACTURER=Panasonic
COMPONENT_NAME=ERJ-6ENF5761V
Mouser Part Number=667-ERJ-6ENF5761V
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-6ENF5761V?qs=50QC8w71jAsqu08%252B6O8pDA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=11389114/450068/2.49/2/2/Resistor
PACKAGE	NAME=ERJ6EN_(0805)	X1=0	Y1=0	LAYER=4
ARC	XM=-2275000	YM=0	X1=-2325000	Y1=0	X2=-2325000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3175000	Y1=1625000	X2=2550000	Y2=1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=1625000	X2=2550000	Y2=-1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=-1625000	X2=-3175000	Y2=-1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3175000	Y1=-1625000	X2=-3175000	Y2=1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-1175000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1175000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERJ-6ENF5761V	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERJ-6ENF5761V	ENGLISH=ERJ-6ENF5761V	FRENCH=ERJ-6ENF5761V
