(part "SN75LBC172A16DWR"
    (packageRef "SOIC127P1030X265-16N")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1Y") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Z") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2Z") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3Y") (portType INOUT))
        (port "11" (symbPinId 11) (portName "3Z") (portType INOUT))
        (port "12" (symbPinId 12) (portName "%G%") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4Z") (portType INOUT))
        (port "14" (symbPinId 14) (portName "4Y") (portType INOUT))
        (port "15" (symbPinId 15) (portName "4A") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN75LBC172A16DWR")
    (property "Mouser_Part_Number" "595-SN75LBC172A16DWR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN75LBC172A16DWR")
    (property "Arrow_Part_Number" "SN75LBC172A16DWR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sn75lbc172a16dwr/texas-instruments")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "RS-485 Interface IC Quad RS-485 Diff Line Driver")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/sn75lbc172a")
    (property "symbolName1" "SN75LBC172A16DWR")
)
