(part "AP3402KTTR-G1"
    (packageRef "SOT95P280X100-6N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP3402KTTR-G1")
    (property "Mouser_Part_Number" "621-AP3402KTTR-G1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP3402KTTR-G1?qs=LJyqx%252Bm7g4f%252B%2FVb1cFR9iQ%3D%3D")
    (property "Arrow_Part_Number" "AP3402KTTR-G1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap3402kttr-g1/diodes-incorporated?region=nac")
    (property "Description" "Switching Voltage Regulators 1.0MHz 2A Step Down DC-DC Buck 2A Output")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-29/576309.pdf")
    (property "symbolName1" "AP3402KTTR-G1")
)
