SamacSys ECAD Model
167103/450068/2.50/11/3/MOSFET P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r127_61"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.610) (shapeHeight 1.270))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r77_61"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.610) (shapeHeight 0.770))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r391_375"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.750) (shapeHeight 3.910))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r50_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FDMS4435BZ" (originalName "FDMS4435BZ")
		(multiLayer
			(pad (padNum 1) (padStyleRef r127_61) (pt -1.905, -2.670) (rotation 0))
			(pad (padNum 2) (padStyleRef r127_61) (pt -0.635, -2.670) (rotation 0))
			(pad (padNum 3) (padStyleRef r127_61) (pt 0.635, -2.670) (rotation 0))
			(pad (padNum 4) (padStyleRef r127_61) (pt 1.905, -2.670) (rotation 0))
			(pad (padNum 5) (padStyleRef r77_61) (pt 1.905, 2.920) (rotation 0))
			(pad (padNum 6) (padStyleRef r77_61) (pt 0.635, 2.920) (rotation 0))
			(pad (padNum 7) (padStyleRef r77_61) (pt -0.635, 2.920) (rotation 0))
			(pad (padNum 8) (padStyleRef r77_61) (pt -1.905, 2.920) (rotation 0))
			(pad (padNum 9) (padStyleRef r391_375) (pt 0.000, 0.660) (rotation 90))
			(pad (padNum 10) (padStyleRef r50_25) (pt -2.081, 2.285) (rotation 0))
			(pad (padNum 11) (padStyleRef r50_25) (pt 2.081, 2.285) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 2.9) (pt 2.45 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 2.9) (pt 2.45 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 -2.9) (pt -2.45 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 -2.9) (pt -2.45 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.45 4.305) (pt 3.45 4.305) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.45 4.305) (pt 3.45 -4.305) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.45 -4.305) (pt -3.45 -4.305) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.45 -4.305) (pt -3.45 4.305) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 1.8) (pt -2.45 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 1.8) (pt 2.45 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -3.87) (pt -1.905 -3.87) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.82) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -3.77) (pt -1.905 -3.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.82) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "FDMS4435BZ" (originalName "FDMS4435BZ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FDMS4435BZ" (originalName "FDMS4435BZ") (compHeader (numPins 11) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "D_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "D_6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "D_7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FDMS4435BZ"))
		(attachedPattern (patternNum 1) (patternName "FDMS4435BZ")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "FDMS4435BZ")
		(attr "Mouser Part Number" "512-FDMS4435BZ")
		(attr "Mouser Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=iQhsftLtcNQ543GBt6dzQg%3d%3d")
		(attr "Arrow Part Number" "FDMS4435BZ")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/fdms4435bz/on-semiconductor?region=nac")
		(attr "Description" "MOSFET PowerTrench P-Ch 30V 18A Power56")
		(attr "Datasheet Link" "https://www.onsemi.com/pdf/datasheet/fdms4435bz-d.pdf")
		(attr "Height" "1.1 mm")
	)

)
