(part "ERJ-6ENF5761V"
    (packageRef "ERJ6EN__0805_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-6ENF5761V")
    (property "Mouser_Part_Number" "667-ERJ-6ENF5761V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-6ENF5761V?qs=50QC8w71jAsqu08%252B6O8pDA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD 0805 5.76Kohms 1% AEC-Q200")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf")
    (property "symbolName1" "ERJ-6ENF5761V")
)
