SamacSys ECAD Model
440995/450068/2.49/6/4/MOSFET Pair N/P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r49.2_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 0.492))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOTFL50P162X60-6N" (originalName "SOTFL50P162X60-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r49.2_30) (pt -0.834, 0.5) (rotation 90))
			(pad (padNum 2) (padStyleRef r49.2_30) (pt -0.834, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r49.2_30) (pt -0.834, -0.5) (rotation 90))
			(pad (padNum 4) (padStyleRef r49.2_30) (pt 0.834, -0.5) (rotation 90))
			(pad (padNum 5) (padStyleRef r49.2_30) (pt 0.834, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r49.2_30) (pt 0.834, 0.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.23 1) (pt 1.23 1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.23 1) (pt 1.23 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.23 -1) (pt -1.23 -1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.23 -1) (pt -1.23 1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.588 0.8) (pt 0.588 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.588 0.8) (pt 0.588 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.588 -0.8) (pt -0.588 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.588 -0.8) (pt -0.588 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.588 0.3) (pt -0.088 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.238 0.8) (pt 0.238 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.238 0.8) (pt 0.238 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.238 -0.8) (pt -0.238 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.238 -0.8) (pt -0.238 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.08 0.9) (pt -0.588 0.9) (width 0.2))
		)
	)
	(symbolDef "DMG1029SV-7" (originalName "DMG1029SV-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DMG1029SV-7" (originalName "DMG1029SV-7") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "Q1_S1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "Q1_G1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "Q2_D2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "Q2_S2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "Q2_G2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "Q1_D1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DMG1029SV-7"))
		(attachedPattern (patternNum 1) (patternName "SOTFL50P162X60-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "DMG1029SV-7")
		(attr "Mouser Part Number" "621-DMG1029SV-7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1029SV-7?qs=gfe7vQ8txpXkNqlWcYvGlA%3D%3D")
		(attr "Arrow Part Number" "DMG1029SV-7")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/dmg1029sv-7/diodes-incorporated")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Diodes Inc DMG1029SV-7 Dual N/P-channel MOSFET Transistor, 6-Pin SOT-563")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/DMG1029SV.pdf")
		(attr "Height" "0.6 mm")
	)

)
