PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//234187/450068/2.49/18/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r165_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1030X265-18N" (originalName "SOIC127P1030X265-18N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r165_70) (pt -4.8, 5.08) (rotation 90))
			(pad (padNum 2) (padStyleRef r165_70) (pt -4.8, 3.81) (rotation 90))
			(pad (padNum 3) (padStyleRef r165_70) (pt -4.8, 2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r165_70) (pt -4.8, 1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r165_70) (pt -4.8, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r165_70) (pt -4.8, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef r165_70) (pt -4.8, -2.54) (rotation 90))
			(pad (padNum 8) (padStyleRef r165_70) (pt -4.8, -3.81) (rotation 90))
			(pad (padNum 9) (padStyleRef r165_70) (pt -4.8, -5.08) (rotation 90))
			(pad (padNum 10) (padStyleRef r165_70) (pt 4.8, -5.08) (rotation 90))
			(pad (padNum 11) (padStyleRef r165_70) (pt 4.8, -3.81) (rotation 90))
			(pad (padNum 12) (padStyleRef r165_70) (pt 4.8, -2.54) (rotation 90))
			(pad (padNum 13) (padStyleRef r165_70) (pt 4.8, -1.27) (rotation 90))
			(pad (padNum 14) (padStyleRef r165_70) (pt 4.8, 0) (rotation 90))
			(pad (padNum 15) (padStyleRef r165_70) (pt 4.8, 1.27) (rotation 90))
			(pad (padNum 16) (padStyleRef r165_70) (pt 4.8, 2.54) (rotation 90))
			(pad (padNum 17) (padStyleRef r165_70) (pt 4.8, 3.81) (rotation 90))
			(pad (padNum 18) (padStyleRef r165_70) (pt 4.8, 5.08) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.875 6.05) (pt 5.875 6.05) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.875 6.05) (pt 5.875 -6.05) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.875 -6.05) (pt -5.875 -6.05) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.875 -6.05) (pt -5.875 6.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 5.775) (pt 3.75 5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 5.775) (pt 3.75 -5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -5.775) (pt -3.75 -5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -5.775) (pt -3.75 5.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 4.505) (pt -2.48 5.775) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.625 5.775) (pt 3.625 5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.625 5.775) (pt 3.625 -5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.625 -5.775) (pt -3.625 -5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.625 -5.775) (pt -3.625 5.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.625 5.78) (pt -3.975 5.78) (width 0.2))
		)
	)
	(symbolDef "ULN2803AFWG_C_ELHA" (originalName "ULN2803AFWG_C_ELHA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1200 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -900 mils) (width 6 mils))
		(line (pt 1000 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ULN2803AFWG_C,ELHA" (originalName "ULN2803AFWG_C,ELHA") (compHeader (numPins 18) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "I1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "I2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "I3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "I4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "I5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "I6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "I7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "I8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "O1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "O2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "O3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "O4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "O5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "O6") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "O7") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "O8") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "COMMON") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ULN2803AFWG_C_ELHA"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1030X265-18N")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "ULN2803AFWG(C,ELHA")
		(attr "Mouser Part Number" "757-ULN2803AFWGCELHA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/ULN2803AFWGCELHA?qs=QhGSDAOLffLyZyOzY3%2FYww%3D%3D")
		(attr "Arrow Part Number" "ULN2803AFWG(C,ELHA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/uln2803afwg-celha/toshiba")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "8 Channel High Current Driver SOL18P-300 T+R Lead")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/ULN2803AFWG(C,ELHA.pdf")
		(attr "<Component Height>" "2.65")
		(attr "<STEP Filename>" "ULN2803AFWG_C,ELHA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
