(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 61000)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r77_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 61000)
        (propertyI height 77000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r391_375
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 375000)
        (propertyI height 391000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r50_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r127_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_61))
          (noconnect (pad r127_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r127_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r127_61))
        )
      )
      (padstack r77_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r77_61))
          (noconnect (pad r77_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r77_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r77_61))
        )
      )
      (padstack r77_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r77_61))
          (noconnect (pad r77_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r77_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r77_61))
        )
      )
      (padstack r77_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r77_61))
          (noconnect (pad r77_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r77_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r77_61))
        )
      )
      (padstack r77_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r77_61))
          (noconnect (pad r77_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r77_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r77_61))
        )
      )
      (padstack r391_375
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r391_375))
          (noconnect (pad r391_375))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r391_375))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r391_375))
        )
      )
      (padstack r50_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_25))
          (noconnect (pad r50_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FDMS4435BZ"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-11-30-08:57:05)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 290000
                        (width 10000)
                      )
                      (pt 245000 290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 290000
                        (width 10000)
                      )
                      (pt 245000 -290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -290000
                        (width 10000)
                      )
                      (pt -245000 -290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -290000
                        (width 10000)
                      )
                      (pt -245000 290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 345000 430500)
                    (pt 345000 -430500)
                    (pt -345000 -430500)
                    (pt -345000 430500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 180000
                        (width 20000)
                      )
                      (pt -245000 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 180000
                        (width 20000)
                      )
                      (pt 245000 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -387000
                        (width 10000)
                      )
                      (pt -190500 -387000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -387000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190500 -377000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -377000
                        (width 10000)
                      )
                      (pt -190500 -377000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -377000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -190500 -387000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -267000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -267000)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -267000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -267000)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -267000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -267000)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -267000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -267000)
                  (angle 0)
                  (padstackGroup default (padstack r127_61))
                )
              )
            )
          )
          (pin 5
            (pt 190500 292000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 292000)
                  (angle 0)
                  (padstackGroup default (padstack r77_61))
                )
              )
            )
          )
          (pin 6
            (pt 63500 292000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 292000)
                  (angle 0)
                  (padstackGroup default (padstack r77_61))
                )
              )
            )
          )
          (pin 7
            (pt -63500 292000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 292000)
                  (angle 0)
                  (padstackGroup default (padstack r77_61))
                )
              )
            )
          )
          (pin 8
            (pt -190500 292000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 292000)
                  (angle 0)
                  (padstackGroup default (padstack r77_61))
                )
              )
            )
          )
          (pin 9
            (pt 0 66000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 66000)
                  (angle 90)
                  (padstackGroup default (padstack r391_375))
                )
              )
            )
          )
          (pin 10
            (pt -208100 228500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -208100 228500)
                  (angle 0)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
          (pin 11
            (pt 208100 228500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 208100 228500)
                  (angle 0)
                  (padstackGroup default (padstack r50_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FDMS4435BZ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

