(Japanese_coding: sjis)
(function "ECS_566923"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-15-10:18:11)
    (utime 2021-10-25-08:24:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERJ-3GEYJ471V")
)


(pinAssign "ECS_566923"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-15-10:18:11)
    (utime 2021-10-25-08:24:35)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_566923")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERJ-3GEYJ471V")
)


(part "ERJ-3GEYJ471V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-15-10:18:11)
    (utime 2021-10-25-08:24:35)
    (packageRef "ERJ-3GEYJ471V")
    (pinAssignRef "ECS_566923")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-3GEYJ471V")
    (property "Mouser_Part_Number" "667-ERJ-3GEYJ471V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3GEYJ471V?qs=4WZYzuGhm5rQomjycBISvQ%3D%3D")
    (property "Arrow_Part_Number" "ERJ-3GEYJ471V")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/erj-3geyj471v/panasonic")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS40/DSANUWW0010846.pdf")
    (property "compAreaTopHeight" 0.55)
)


