(Japanese_coding: sjis)
(function "ECS_1602676"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-15:16:46)
    (utime 2021-10-29-06:26:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "833H-1C-F-S-24VDC")
)


(pinAssign "ECS_1602676"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-15:16:46)
    (utime 2021-10-29-06:26:58)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1602676")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "833H-1C-F-S-24VDC")
)


(part "833H-1C-F-S-24VDC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-15:16:46)
    (utime 2021-10-29-06:26:58)
    (packageRef "833H-1C-F-S-24VDC")
    (pinAssignRef "ECS_1602676")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "General Purpose Relays 10A, General Purpose Relay")
    (property "Manufacturer_Name" "Song Chuan")
    (property "Manufacturer_Part_Number" "833H-1C-F-S-24VDC")
    (property "Mouser_Part_Number" "893-833H1CFS24VDC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=893-833H1CFS24VDC")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/833H-1C-F-S-24VDC.pdf")
    (property "compAreaTopHeight" 15.5)
)


