(part "ERJ-3GEYJ471V"
    (packageRef "ERJ3EKF1000V")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-3GEYJ471V")
    (property "Mouser_Part_Number" "667-ERJ-3GEYJ471V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3GEYJ471V?qs=4WZYzuGhm5rQomjycBISvQ%3D%3D")
    (property "Arrow_Part_Number" "ERJ-3GEYJ471V")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/erj-3geyj471v/panasonic")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS40/DSANUWW0010846.pdf")
    (property "symbolName1" "ERJ-3GEYJ471V")
)
