FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_3EKF6650V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-3EKF6650V" (!) = "", "ERJ3EK_(0603)", "Other", "667-ERJ-3EKF6650V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF6650V?qs=iBwFsHVUAOdBVLCRXFB5%2Fg%3D%3D", "", "", "", "", "Precision Thick Film Chip Resistor, 0603, 0.1W", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf", "0.55 mm"
END_PART

END.
