COMPONENT	NAME=833H-1C-F-S-24VDC	VALUE=833H-1C-F-S-24VDC	PREFIX=K	SYMBOLS=1	PACKAGE=15	PROPERTIES=13
MANUFACTURER=Song Chuan
COMPONENT_NAME=833H-1C-F-S-24VDC
Mouser Part Number=893-833H1CFS24VDC
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=893-833H1CFS24VDC
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/833H-1C-F-S-24VDC.pdf
COMPONENT_HEIGHT=15500000
SamacSys_ECAD_Model=1602676/450068/2.49/5/3/Relay or Contactor
PACKAGE	NAME=833H1CFS24VDC	X1=0	Y1=0	LAYER=4
LINE	X1=-4800000	Y1=14750000	X2=16200000	Y2=14750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16200000	Y1=14750000	X2=16200000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16200000	Y1=-2750000	X2=-4800000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4800000	Y1=-2750000	X2=-4800000	Y2=14750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=13750000	X2=15200000	Y2=13750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15200000	Y1=13750000	X2=15200000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15200000	Y1=-1750000	X2=-3800000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=-1750000	X2=-3800000	Y2=13750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=12200000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=12200000	YM=12000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=0	YM=12000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=-2000000	YM=6000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
TEXT	CONTENT=0	X1=5700000	Y1=6000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=833H-1C-F-S-24VDC	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=833H-1C-F-S-24VDC	ENGLISH=833H-1C-F-S-24VDC	FRENCH=833H-1C-F-S-24VDC
