TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK



FUNCTION_BLOCK python_eval
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(0, data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_poll
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(1,(PYTHON_EVAL*)(void*)data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_gear
  VAR_INPUT
    N : UINT;
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    py_eval : python_eval;
    COUNTER : UINT;
    _TMP_ADD10_OUT : UINT;
    _TMP_EQ13_OUT : BOOL;
    _TMP_SEL15_OUT : UINT;
    _TMP_AND7_OUT : BOOL;
  END_VAR

  _TMP_ADD10_OUT := ADD(COUNTER, 1);
  _TMP_EQ13_OUT := EQ(N, _TMP_ADD10_OUT);
  _TMP_SEL15_OUT := SEL(_TMP_EQ13_OUT, _TMP_ADD10_OUT, 0);
  COUNTER := _TMP_SEL15_OUT;
  _TMP_AND7_OUT := AND(_TMP_EQ13_OUT, TRIG);
  py_eval(TRIG := _TMP_AND7_OUT, CODE := CODE);
  ACK := py_eval.ACK;
  RESULT := py_eval.RESULT;
END_FUNCTION_BLOCK


PROGRAM program0
  VAR
    mqtt_connected : BOOL;
    MQTT_SEND1 : MQTT_SEND;
    MQTT_CONNECT0 : MQTT_CONNECT;
    TON0 : TON;
  END_VAR
  VAR
    TURNON AT %IX1.0 : BOOL;
    TURNOFF AT %IX1.1 : BOOL;
    RESET AT %IX1.2 : BOOL;
    PARTSENSOR AT %IX0.0 : BOOL;
    INDUCTIVE AT %IX0.1 : BOOL;
    PHOTOELECTRIC AT %IX0.4 : BOOL;
    PASSING AT %IX0.5 : BOOL;
    CONVEYOR AT %QX0.0 : BOOL;
    ACTUATOR1 AT %QX0.1 : BOOL;
    ACTUATOR2 AT %QX0.2 : BOOL;
    BLOCK AT %QX0.3 : BOOL;
  END_VAR
  VAR
    MEMORY : BOOL;
    MEMORY1 : BOOL;
    MEMORY2 : BOOL;
    MEMORY3 : BOOL;
    SILVERMEMORY : BOOL;
    BLACKMEMORY : BOOL;
    REDMEMORY : BOOL;
    MQTT_SEND2 : MQTT_SEND;
    MQTT_SEND3 : MQTT_SEND;
    MQTT_SEND4 : MQTT_SEND;
    MQTT_SEND5 : MQTT_SEND;
    MQTT_SEND6 : MQTT_SEND;
    MQTT_SEND7 : MQTT_SEND;
    MQTT_SEND8 : MQTT_SEND;
  END_VAR

  IF TURNON THEN
    MEMORY1 := TRUE; (*set*)
  END_IF;
  IF TURNON THEN
    BLOCK := FALSE; (*reset*)
  END_IF;
  MQTT_CONNECT0(CONNECT := NOT(mqtt_connected), BROKER := '200.145.26.2', PORT := 1883);
  mqtt_connected := MQTT_CONNECT0.SUCCESS;
  IF PARTSENSOR AND MEMORY1 THEN
    CONVEYOR := TRUE; (*set*)
  END_IF;
  TON0(IN := CONVEYOR, PT := T#2000ms);
  IF TON0.Q THEN
    MEMORY2 := TRUE; (*set*)
  END_IF;
  SILVERMEMORY := NOT(BLOCK) AND MEMORY2 AND PHOTOELECTRIC AND INDUCTIVE AND CONVEYOR;
  IF NOT(BLOCK) AND MEMORY2 AND PHOTOELECTRIC AND INDUCTIVE AND CONVEYOR THEN
    MEMORY3 := TRUE; (*set*)
  END_IF;
  IF NOT(BLOCK) AND MEMORY2 AND PHOTOELECTRIC AND NOT(INDUCTIVE) AND CONVEYOR THEN
    ACTUATOR2 := TRUE; (*set*)
  END_IF;
  IF NOT(BLOCK) AND MEMORY2 AND PHOTOELECTRIC AND NOT(INDUCTIVE) AND CONVEYOR THEN
    MEMORY3 := TRUE; (*set*)
  END_IF;
  REDMEMORY := NOT(BLOCK) AND MEMORY2 AND PHOTOELECTRIC AND NOT(INDUCTIVE) AND CONVEYOR;
  IF NOT(BLOCK) AND MEMORY2 AND NOT(PHOTOELECTRIC) AND NOT(INDUCTIVE) AND CONVEYOR THEN
    ACTUATOR1 := TRUE; (*set*)
  END_IF;
  IF NOT(BLOCK) AND MEMORY2 AND NOT(PHOTOELECTRIC) AND NOT(INDUCTIVE) AND CONVEYOR THEN
    MEMORY3 := TRUE; (*set*)
  END_IF;
  BLACKMEMORY := NOT(BLOCK) AND MEMORY2 AND NOT(PHOTOELECTRIC) AND NOT(INDUCTIVE) AND CONVEYOR;
  IF PASSING THEN
    CONVEYOR := FALSE; (*reset*)
  END_IF;
  IF PASSING THEN
    MEMORY3 := FALSE; (*reset*)
  END_IF;
  IF PASSING THEN
    MEMORY2 := FALSE; (*reset*)
  END_IF;
  IF PASSING THEN
    ACTUATOR2 := FALSE; (*reset*)
  END_IF;
  IF PASSING THEN
    ACTUATOR1 := FALSE; (*reset*)
  END_IF;
  BLOCK := MEMORY3;
  IF NOT(TURNOFF) THEN
    MEMORY1 := FALSE; (*reset*)
  END_IF;
  MQTT_SEND1(SEND := SILVERMEMORY AND mqtt_connected, TOPIC := 'silverparts', MESSAGE := 'silver part');
  MQTT_SEND2(SEND := BLACKMEMORY AND mqtt_connected, TOPIC := 'blackparts', MESSAGE := 'black part');
  MQTT_SEND3(SEND := REDMEMORY AND mqtt_connected, TOPIC := 'redparts', MESSAGE := 'red part');
  MQTT_SEND4(SEND := RESET AND mqtt_connected, TOPIC := 'Reset', MESSAGE := 'reset');
  MQTT_SEND5(SEND := CONVEYOR AND mqtt_connected, TOPIC := 'Conveyor', MESSAGE := 'Running');
  MQTT_SEND6(SEND := MEMORY1 AND mqtt_connected, TOPIC := 'Station', MESSAGE := 'On');
  MQTT_SEND7(SEND := NOT(CONVEYOR) AND mqtt_connected, TOPIC := 'Conveyor', MESSAGE := 'Stop');
  MQTT_SEND8(SEND := NOT(MEMORY1) AND mqtt_connected, TOPIC := 'Station', MESSAGE := 'Off');
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
