SamacSys ECAD Model
17058153/450068/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r400_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.900) (shapeHeight 4.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "VLS4020CX1R5MH" (originalName "VLS4020CX1R5MH")
		(multiLayer
			(pad (padNum 1) (padStyleRef r400_190) (pt -1.550, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r400_190) (pt 1.550, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2) (pt 2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2) (pt 2 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2) (pt -2 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2) (pt -2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 3) (pt 3.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 3) (pt 3.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -3) (pt -3.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -3) (pt -3.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 0) (pt -2.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "VLS4020CX-1R5M-H" (originalName "VLS4020CX-1R5M-H")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VLS4020CX-1R5M-H" (originalName "VLS4020CX-1R5M-H") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VLS4020CX-1R5M-H"))
		(attachedPattern (patternNum 1) (patternName "VLS4020CX1R5MH")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "VLS4020CX-1R5M-H")
		(attr "Mouser Part Number" "810-VLS4020CX-1R5M-H")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4020CX-1R5M-H?qs=vvQtp7zwQdMoi9tHBOeuEA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Power Inductors - SMD 1.5uH 20% 0.06ohm 3.40A AEC-Q200")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_vls4020cx-h_en.pdf")
		(attr "Height" "2 mm")
	)

)
