(part "HT-191NB-YYYY"
    (packageRef "LEDC1608X60N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Harvatek")
    (property "Manufacturer_Part_Number" "HT-191NB-YYYY")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Top-emitting 0603 (1608) HT-191 Series")
    (property "Datasheet_Link" "https://datasheet.octopart.com/HT-191TW-Harvatek-datasheet-11745710.pdf")
    (property "symbolName1" "HT-191NB-YYYY")
)
