(part "FDMS4435BZ"
    (packageRef "FDMS4435BZ")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FDMS4435BZ")
    (property "Mouser_Part_Number" "512-FDMS4435BZ")
    (property "Mouser_Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=iQhsftLtcNQ543GBt6dzQg%3d%3d")
    (property "Arrow_Part_Number" "FDMS4435BZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fdms4435bz/on-semiconductor?region=nac")
    (property "Description" "MOSFET PowerTrench P-Ch 30V 18A Power56")
    (property "Datasheet_Link" "https://www.onsemi.com/pdf/datasheet/fdms4435bz-d.pdf")
    (property "symbolName1" "FDMS4435BZ")
)
