FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VLS4015CX_220M_H'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "VLS4015CX-220M-H" (!) = "", "VLS4015CX100MH", "Other", "810-VLS4015CX-220M-H", "https://www.mouser.co.uk/ProductDetail/TDK/VLS4015CX-220M-H?qs=Li%252BoUPsLEnus0jJv5ITa9w%3D%3D", "VLS4015CX-220M-H", "https://www.arrow.com/en/products/vls4015cx-220m-h/tdk?region=nac", "SMD / SMT Inductors (Coils), L=22?H, L x W x T :", "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_vls4015cx-h_en.pdf", "1.5 mm"
END_PART

END.
